<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clone A Repository</string>
  </property>
  <widget class="QTabWidget" name="cloneTabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>391</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>GitHub.com</string>
    </attribute>
    <widget class="QLineEdit" name="gitcomFilterEnt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Filter Your Repositories</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gitcomFilterBtn">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="gitcomTableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>591</width>
       <height>231</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Your Repositories.</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>ayieko168/Tv-Shows</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>295</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Local Path</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gitcomLocPathEnt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>C:\User\...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gitcomLocPathBtn">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>320</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>URL</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>581</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Repository URL or GitHub username and respository&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;(Example: tom/cool-repo)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="urlCloneEnt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>581</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>URL or username/repository</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Local path :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="urlLocPathEnt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>491</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>C:\User\...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="urlLocPathBtn">
     <property name="geometry">
      <rect>
       <x>509</x>
       <y>250</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose...</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cloneBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clone</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>400</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
